#  ____                     _            _     
# / ___|_      ____ _ _   _| | ___   ___| | __ 
# \___ \ \ /\ / / _` | | | | |/ _ \ / __| |/ / 
#  ___) \ V  V / (_| | |_| | | (_) | (__|   <  
# |____/ \_/\_/ \__,_|\__, |_|\___/ \___|_|\_\ 
#                     |___/                    
#  
# by Stephan Raabe (2023) 
# ----------------------------------------------------- 

ignore-empty-password
font="JetBrainsMono Nerd Font Regular"

clock
timestr=%R
datestr=%a, %e %B

# Add current screenshot as wallpaper
# screenshots

# Add an image as a background 
# In my setup the current wallpaper (requires wallpaper scripts in /scripts)
image=~/jwst-desktop-01.jpg

# Fade in time
fade-in=1

# Grace time
grace=5

# Effect for background
effect-blur=7x5
# effect-vignette=0.5:0.5
# effect-greyscale
# effect-pixelate=5

# Show/Hide indicator circle
indicator

# smaller indicator
indicator-radius=200

# bigger indicator
# indicator-radius=300

indicator-thickness=20
indicator-caps-lock

# Define all colors

key-hl-color=b4befe
separator-color=00000000

inside-color=1e1e2e33
inside-clear-color=1e1e2e33
inside-caps-lock-color=1e1e2e33
inside-ver-color=1e1e2e33
inside-wrong-color=1e1e2e33

ring-color=1e1e2e
ring-clear-color=a6e3a1
ring-caps-lock-color=1e1e2e
ring-ver-color=1e1e2e
ring-wrong-color=f38ba8

line-color=1e1e2e00
line-clear-color=1e1e2e00
line-caps-lock-color=1e1e2e00
line-ver-color=1e1e2e00
line-wrong-color=1e1e2e00

text-color=cdd6f4
text-clear-color=cdd6f4
text-ver-color=cdd6f4
text-wrong-color=cdd6f4

bs-hl-color=ffffff
caps-lock-key-hl-color=ffffffFF
caps-lock-bs-hl-color=ffffffFF
disable-caps-lock-text
text-caps-lock-color=ffffff

