configuration {
    modi:                           "dmenu";
    show-icons:                     true;
    display-drun: 		            "";
    drun-display-format:            "{name}";
    disable-history:                true;
    click-to-exit: 		            true;
    location:                       3;
}

@import "font.rasi"
@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border:                  	    2px;
    border-color:                   @SEL;
    border-radius:                  10px;
    width:                          500px;
    anchor:                         north east;
    padding:                        5px 0px 5px 0px;
    x-offset:                       -5px;
    y-offset:                       40px;
}

listview {
    background-color:               @BG;
    columns:                        1;
    lines:			                3;
    fixed-height:                   true;
    fixed-columns:                  true;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @BG;
    children:                       [ listview ];
    spacing:                        5px;
    padding:                        5px 0px 5px 0px;
}

element {
    background-color:               @BG;
    text-color:                     @FG;
    orientation:                    horizontal;
    padding:                        10px;
}

element-icon {
    background-color: 		        inherit;
    text-color:       		        inherit;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 		        inherit;
    text-color:       		        inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         0px 0px 0px 0px;
    font:                           @font10;
}

element selected {
    background-color:               @SEL;
    text-color:                     @BGA;
    border:                  	    0px 5px 0px 5px;
    border-color:                   @BGA;
}
