font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted

# Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.9

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include themes/mocha.conf
#include themes/gruv-dark.conf
# END_KITTY_THEME
