source = /home/ramirods/.config/my-shared-config/colors/hypr-colors.conf

# background
background {
    monitor =
    path = /home/ramirods/jwst-02.png
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = false
    grace = 2
    disable_loading_bar = false
    text_trim = true
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 5
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = $lavender
    inner_color = $base
    font_color = $text
    fade_on_empty = false
    fade_timeout = 2000
    fail_transition = 300
    fail_color = $red
    fail_text = <i>$FAIL</i>
    rounding = -1
    check_color = $peach
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
    swap_font_color = false
}

# date
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = $text
    font_size = 22
    font_family = JetBrainsMono Nerd Font
    position = 0, 300
    halign = center
    valign = center
}

# time
label {
    monitor =
    text = $TIME
    color = $text
    font_size = 95
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, 200
    halign = center
    valign = center
}
