/**
 * Settings used in every rofi option menu:
 *  - i3-layout
 *  - music
 *  - power
 *  - screenshot
 */
@import "~/.config/rofi/newmenu/themes/settings.rasi"
* {
  background-color: @BG;
  text-color: @FG;
  font: @icon-font;
}
#window {
  children: [ horibox ];
}
#horibox {
  children: [ listview ];
}
#listview {
  layout: horizontal;
}
element {
  padding: @option-element-padding;
}
element.normal.normal,
element.alternate.normal {
  background-color: @BGA;
}
element.selected.normal {
  background-color: @ON;
  text-color: @BG;
}
